info face="Arial" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_medium_0.png"
chars count=95
char id=32   x=84    y=16    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=208   y=30    width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=195   y=45    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=69    y=19    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=72    y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=121   y=0     width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=217   y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=203   y=45    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=36    y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=50    y=0     width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=187   y=45    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=40    y=49    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=207   y=45    width=3     height=5     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=243   y=41    width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=250   y=41    width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=192   y=30    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=232   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=168   y=30    width=7     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=0     y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=12    y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=24    y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=36    y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=184   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=48    y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=60    y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=160   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=139   y=45    width=3     height=10    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=227   y=30    width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=155   y=45    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=175   y=45    width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=143   y=45    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=172   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=187   y=0     width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=95    y=16    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=202   y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=0     y=19    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=108   y=15    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=196   y=15    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=139   y=0     width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=208   y=15    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=223   y=30    width=3     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=138   y=30    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=147   y=15    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=127   y=30    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=42    y=19    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=244   y=15    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=171   y=0     width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=134   y=15    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=84    y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=28    y=19    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=14    y=19    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=121   y=15    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=220   y=15    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=155   y=0     width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=100   y=0     width=20    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=231   y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=82    y=18    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=56    y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=56    y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=176   y=30    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=62    y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=167   y=45    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=229   y=44    width=13    height=2     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=223   y=45    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=86    y=48    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=245   y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=129   y=45    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=94    y=33    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=52    y=49    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=184   y=30    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=72    y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=83    y=33    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=213   y=30    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=43    y=0     width=6     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=148   y=30    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=218   y=30    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=0     y=49    width=15    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=64    y=49    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=28    y=49    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=105   y=31    width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=116   y=30    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=247   y=30    width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=75    y=49    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=200   y=30    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=97    y=48    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=108   y=46    width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=231   y=30    width=15    height=10    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=119   y=45    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=158   y=30    width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=16    y=49    width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=28    y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=68    y=0     width=3     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=20    y=0     width=7     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=211   y=45    width=11    height=4     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
