using Toybox.Lang;

class Constants {
    public static var relative_tick_stroke = 0.01;
    public static var relative_hour_tick_length = 0.08;
    public static var relative_min_tick_length = 0.04;
    public static var relative_hour_tick_stroke = 0.04;
    public static var relative_min_tick_stroke = 0.04;
    public static var relative_min_circle_tick_size = 0.01;
    public static var relative_hour_circle_tick_size = 0.02;
    public static var relative_hour_triangle_tick_size = 0.04;
    public static var relative_min_triangle_tick_size = 0.02;

    public static var relative_hour_hand_length = 0.2;
    public static var relative_min_hand_length = 0.4;
    public static var relative_sec_hand_length = 0.4;

    public static var relative_hour_hand_length_extended = 0.23;
    public static var relative_min_hand_length_extended = 0.46;
    public static var relative_sec_hand_length_extended = 0.46;
    
    public static var relative_hour_hand_stroke = 0.013;
    public static var relative_min_hand_stroke = 0.013;
    public static var relative_sec_hand_stroke = 0.01;

    public static var relative_padding = 0.03;
    public static var relative_padding2 = 0.01;

    public static var relative_center_radius = 0.025;
    public static var box_padding = 2;
    public static var text_padding = [1, 2];

    public static var dow_size_small = [36, 19];
    public static var dow_size_medium = [44, 22];
    public static var dow_size_large = [54, 29];

    public static var date_size_small = [24, 19];
    public static var date_size_medium = [28, 22];
    public static var date_size_large = [36, 29];

    public static var time_size_small = [48, 19];
    public static var time_size_medium = [57, 22];
    public static var time_size_large = [72, 29];

    public static var floors_size_small = [40, 19];
    public static var floors_size_medium = [47, 22];
    public static var floors_size_large = [60, 29];

    public static var battery_size_small = [32, 19];
    public static var battery_size_medium = [38, 22];
    public static var battery_size_large = [48, 29];

    public static var status_box_size_small = [94, 19];
    public static var status_box_size_medium = [111, 22];
    public static var status_box_size_large = [141, 29];

    public static var screensaver_speed_mult = [1.2, 1.1];
    public static var screensaver_bounds = [100, 100];
    public static var total_colors = 14;

    function initialize() {
        
    }
}