using Toybox.Lang;

class Constants {
    const relative_tick_stroke = 0.01;
    const relative_hour_tick_length = 0.08;
    const relative_min_tick_length = 0.04;
    const relative_hour_tick_stroke = 0.04;
    const relative_min_tick_stroke = 0.04;
    const relative_min_circle_tick_size = 0.01;
    const relative_hour_circle_tick_size = 0.02;
    const relative_hour_triangle_tick_size = 0.04;
    const relative_min_triangle_tick_size = 0.02;

    const relative_hour_hand_length = 0.2;
    const relative_min_hand_length = 0.4;
    const relative_sec_hand_length = 0.4;

    const relative_hour_hand_length_extended = 0.23;
    const relative_min_hand_length_extended = 0.46;
    const relative_sec_hand_length_extended = 0.46;
    
    const relative_hour_hand_stroke = 0.013;
    const relative_min_hand_stroke = 0.013;
    const relative_sec_hand_stroke = 0.01;

    const relative_padding = 0.03;
    const relative_padding2 = 0.01;

    const relative_center_radius = 0.025;
    const box_padding = 2;
    const text_padding = [1, 2];

    const dow_size_small = [36, 19];
    const dow_size_medium = [44, 22];
    const dow_size_large = [54, 29];

    const date_size_small = [24, 19];
    const date_size_medium = [28, 22];
    const date_size_large = [36, 29];

    const time_size_small = [48, 19];
    const time_size_medium = [57, 22];
    const time_size_large = [72, 29];

    const floors_size_small = [40, 19];
    const floors_size_medium = [47, 22];
    const floors_size_large = [60, 29];

    const battery_size_small = [32, 19];
    const battery_size_medium = [38, 22];
    const battery_size_large = [48, 29];

    const status_box_size_small = [94, 19];
    const status_box_size_medium = [111, 22];
    const status_box_size_large = [141, 29];

    const screensaver_speed_mult = [1.2, 1.1];
    const screensaver_bounds = [100, 100];
    const total_colors = 14;

    function initialize() {
        
    }
}